.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.projects-title {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #1f3c88; /* primary color */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: #f8f8f8;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.project-video {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
}

.project-desc h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #1f3c88;
}

.project-desc p {
  font-size: 1rem;
  color: #333;
}

.project-img{
    width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
}

.heading{
  color: #1f3c88;
  font-size: 40px;

}